<?php


namespace Techneved\LaravelAuthVerification\Tests;

use Orchestra\Testbench\TestCase as BaseTestCase;
use Techneved\LaravelAuthVerification\LaravelAuthVerificationServiceProvider;
use Techneved\LaravelAuthVerification\Models\Verification;

class TestCase extends BaseTestCase
{
       /** Test setup */
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->withFactories(__DIR__.'/../database/factories');

    }

    /**
     * Get package providers
     *
     * @param \Illuminate\Foundation\Application $app
     *
     * @return array|void
     */
    protected function getPackageProviders($app)
    {
        return [
            LaravelAuthVerificationServiceProvider::class
        ];
    }

     /**
     * Define environment setup
     *
     * @param \Illuminate\Foundation\Application $app
     *
     * @return void
     */
    protected function getEnvironmentSetUp($app)
    {
        $app['config']->set('database.default', 'laravel-auth');
        $app['config']->set('database.connections.laravel-auth', [
           'driver' => 'sqlite',
           'database' => ':memory:'
        ]);
    }

    /**
     * store and update verification of otp
     */

    protected function generateVerificationOtp($data)
    {   
        Verification::storeUpdate($data);
        return $data;
    }

    /**
     * Factory of Verification Otp
     */
    protected function createVerificationOtpFactory($args = [], $num = null)
    {
        return factory(Verification::class, $num)->create($args);
    }
   
}